gh_arm_drv.ko
sched-walt.ko
sched-penalty.ko
qcom_ipc_logging.ko
zsmalloc.ko
cpq.ko
qcom-pdc.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-pineapple.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-msm.ko
pinctrl-pineapple.ko
pinctrl-cliffs.ko
clk-qcom.ko
clk-dummy.ko
gdsc-regulator.ko
clk-rpmh.ko
dispcc-pineapple.ko
gcc-cliffs.ko
gcc-pineapple.ko
camcc-pineapple.ko
gpucc-pineapple.ko
videocc-pineapple.ko
tcsrcc-pineapple.ko
qcom_aoss.ko
cmd-db.ko
crm.ko
mdt_loader.ko
qcom_rpmh.ko
smem.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
secure_buffer.ko
socinfo.ko
dcc_v2.ko
qcom_wdt_core.ko
memory_dump_v2.ko
pmic-pon-log.ko
qcom_cpu_vendor_hooks.ko
crypto-qti.ko
hwkm.ko
tmecom-intf.ko
gic_intr_routing.ko
minidump.ko
gh_cpusys_vm_mem_access.ko
qcom-pmu-lib.ko
dcvs_fp.ko
qcom-dcvs.ko
qcom_scmi_client.ko
mpam.ko
qcom_cpucp.ko
debug_symbol.ko
proxy-consumer.ko
rpmh-regulator.ko
stub-regulator.ko
debug-regulator.ko
arm_smmu.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
iommu-logger.ko
qti-regmap-debugfs.ko
zram.ko
mpbe.ko
mi_power.ko
hwid.ko
qcom-spmi-pmic.ko
qcom_dma_heaps.ko
spmi-pmic-arb.ko
rtc-pm8xxx.ko
qcom-reboot-reason.ko
qcom_tsens.ko
thermal_pause.ko
bcl_pmic5.ko
cpu_hotplug.ko
thermal_minidump.ko
qcom-cpufreq-hw.ko
sdhci-msm.ko
cqhci.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
qcom_scmi_vendor.ko
qcom-scm.ko
miev.ko
qcom-ipcc.ko
msm_qmp.ko
qcom_hwspinlock.ko
gh_virt_wdt.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah_loader.ko
gunyah_qcom.ko
qcom_llcc_pmu.ko
nvmem_qcom-spmi-sdam.ko
icc-bcm-voter.ko
icc-rpmh.ko
qnoc-cliffs.ko
qnoc-pineapple.ko
qnoc-qos.ko
icc-debug.ko
icc-test.ko
mi_memory.ko
ufs_ffu.ko
dump_display.ko
mpam_arch.ko
mpam_policy.ko
mi_schedule.ko
metis.ko
mist.ko
qrtr.ko
qrtr-gunyah.ko
bootinfo.ko
debug_ext.ko
swinfo.ko
