//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "android.hardware.boot-service.qti.common",
    relative_install_path: "hw",
    defaults: ["libboot_control_defaults"],
    vintf_fragments: ["boot-service.qti.xml"],
    shared_libs: [
        "libboot_control_qti",
        "libbase",
        "libbinder_ndk",
        "android.hardware.boot-V1-ndk",
    ],
    static_libs: [
        "libboot_control",
    ],
    srcs: ["main.cpp", "BootControl.cpp"],
}

cc_binary {
    name: "android.hardware.boot-service.qti",
    defaults: ["android.hardware.boot-service.qti.common"],
    init_rc: ["android.hardware.boot-service.qti.rc"],
    vendor: true,
}

cc_binary {
    name: "android.hardware.boot-service.qti.recovery",
    defaults: ["android.hardware.boot-service.qti.common"],
    init_rc: ["android.hardware.boot-service.qti.recovery.rc"],
    recovery: true,
}
